HTTP_ENDPOINT=zms-dst-prod:8020
RPC_ENDPOINT=zms-dst-prod:8022
DB_DRIVER=postgres
DB_DSN="host=zms-dst-postgis-prod user=postgres password=postgres sslmode=disable dbname=zms_dst_prod"
LOG_DEBUG=false
IDENTITY_RPC_ENDPOINT=zms-identity-prod:8002
